# EspressoDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vtetau/espressodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vtetau/espressodemo/: EspressoDemoApp.java  MainActivity.java
app/src/main/java/com/example/vtetau/espressodemo/common/Util/: StringUtil.java
app/src/main/java/com/example/vtetau/espressodemo/common/dagger/: DaggerCallback.java
app/src/main/java/com/example/vtetau/espressodemo/common/mvp/: MVPPresenter.java  MVPView.java
app/src/main/java/com/example/vtetau/espressodemo/component/: CustomRecyclerAdapter.java  DetailViewHolder.java  FieldViewHolder.java  FieldViewHolderListener.java  InputViewHolder.java  SwitchViewHolder.java  VehicleDetailsAdapter.java
app/src/main/java/com/example/vtetau/espressodemo/dagger/components/: ApplicationComponent.java  DaggerComponent.java
app/src/main/java/com/example/vtetau/espressodemo/fragment/: AttributeOptionDialogFragment.java
app/src/main/java/com/example/vtetau/espressodemo/model/: Attribute.java  AttributeCreator.java  AttributeOption.java  AttributeUnit.java  ValidationState.java
app/src/main/java/com/example/vtetau/espressodemo/presenter/: VehicleDetailsPresenter.java
app/src/main/java/com/example/vtetau/espressodemo/util/: KeyboardUtil.java  StringUtil.java
app/src/main/java/com/example/vtetau/espressodemo/view/: VehicleDetailsElement.java
app/src/main/res/layout/: activity_main.xml  alert_dialog_textview.xml  sell_detail_doubleline_cell.xml  sell_input_cell.xml  sell_switch_cell.xml
app/src/main/res/menu/: menu_vehicle_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vtetau/espressodemo/: ExampleUnitTest.java
(+9 files in other folders)
